<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage Replica</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <navbar>
            <ul class="left_navbar_column">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Store</a>
                </li>
            </ul>

            <ul class="right_navbar_column">
                <li>
                    <a href="#">Gmail</a>
                </li>
                <li>
                    <a href="#">Images</a>
                </li>
                <li>
                    <a href="#">Dots</a>
                </li>
                <li>
                    <a href="#">Profile Picture</a>
                </li>
            </ul>
        </navbar>
    </header>

    <main class="main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <div class="search_section">
            <img class="loop_icon" alt="loop icon">
            <input type="text">
            <img class="microphone_icon" alt="microphone icon">
        </div>

        <div class="search_buttons">
            <button class="search">Search</button>
            <button class="feeling_lucky">Feeling Lucky</button>
        </div>

        <div class="google_language">
            <p class="google_offered_in">Google offered in:</p>
            <a class="language" href="#">English</a>        
        </div>
    </main>


    <section class="above_footer_section">
        <p>United Kingdom</p>
    </section>

    <footer class="footer">
        <ul class="left_column_footer">
            <li>
                <a href="#">Advertising</a>
            </li>
            <li>
                <a href="#">Business</a>
            </li>
            <li>
                <a href="#">How Search works</a>
            </li>
        </ul>

        <div class="centered_div_footer">
            <img src="" alt="leaf icon">
            <a href="#">Carbon neutral since 2007</a>
        </div>

        <ul>
            <li>
                <a href="#">Privacy</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Settings</a>
            </li>
        </ul>
    </footer>
</body>
</html>